<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codelo Time Random Project Generator</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,400i,700,700i&display=swap" rel="stylesheet">


</head>
<body>
    <nav id="pageNav">
        <h1>Codelo Time Random Project Generator</h1>
    </nav>

    <div id="modeloTimeImg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCMWeRyDe_Ay0iuvya-kOEKr9p0lvMhHeUFbqrElfHVwP_34I_" alt="modelo time">
    </div>

    <div id="introCopy">
        <p>In honour of Modelo Time, select a random project to start Codelo Time.</p>
    </div>

    <div id="circleContainer">
        <div id="mainCircle">Random Project</div>
    </div>

    <div id="result">Result!</div>
</body>
</html>